update=6/17/2018 10:55:42 AM
version=1
last_client=pcbnew
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=TinyFPGA-EX.net
PadDrill=0
PadDrillOvalY=0
PadSizeH=0.2
PadSizeV=0.2
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.05
SolderMaskMinWidth=0
DrawSegmentWidth=0.09999999999999999
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
